JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://nawazsayed161202:uvjOhf6pv7ofzF7m@cluster0.u4uxinx.mongodb.net"

CLOUDINARY_API_KEY = "441182297986386"
CLOUDINARY_SECRET_KEY = "6-QCvTOl89SiY8MOydTPIzBxghk"
CLOUDINARY_NAME = "dxuiuxsmr"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '2b6HXzA1Aq6eySWSGaBQpQnU'
RAZORPAY_KEY_ID = 'rzp_test_zxwfNF0zzh9JiX'